# Minecraft Console Client
# ScriptScheduler Tasks
# Example config file


[Task]
triggerOnFirstLogin=true
triggerOnLogin=true
triggerOnTime=false
triggerOnInterval=true
timeValue=19:30
timeValue=08:10
timeInterval=0
script=ok.txt

[Task]
triggerOnFirstLogin=trigger
script=script.txt

[Task]
triggerOnLogin=false
triggerOnTime=false
timeValue=00:00
script=reconnect.rtf

[Task]
triggerOnInterval=true
timeInterval=30
script=reconnect.rtf


[Task]
triggerOnInterval=true
timeInterval=100
script=command.cs


[Task]
triggerOnInterval=true
timeInterval=5
script=command2.cs


[Task]
triggerOnLogin=true
triggerOnTime=false
timeValue=00:00
script=script.txt
