** guano kicked *FatWolf from the faction! :O 10/3/2018 9:26:54 PM
** guano kicked *Nildx from the faction! :O 10/3/2018 10:00:26 PM
**NALeader BabySeth kicked +Xeiko from the faction! :O 10/3/2018 10:38:52 PM
*** UltraPhoenix kicked +Slave1BoughtFromDiscord abunnelby from the faction! :O 10/5/2018 5:21:51 PM
*** UltraPhoenix kicked +ufyes from the faction! :O 10/5/2018 5:22:05 PM
*** UltraPhoenix kicked +I Go To Birthday Parties For The Party Bags Stephfan from the faction! :O 10/6/2018 1:26:05 PM
** ImComingForYou kicked +REEEEEEEEEEEE911 from the faction! :O 10/6/2018 1:48:53 PM
** ImComingForYou kicked +Ziis from the faction! :O 10/6/2018 2:49:02 PM
*** UltraPhoenix kicked +SlaveBoughtFromDiscord abunnelby from the faction! :O 10/6/2018 2:56:02 PM
** guano kicked *NiggerBlackCoon NoHealth from the faction! :O 10/6/2018 3:15:54 PM
*Wilderness Shlemone kicked +7Blocking from the faction! :O 10/6/2018 5:03:30 PM
**NALeader BabySeth kicked +ufyes from the faction! :O 10/6/2018 8:45:47 PM
** guano kicked +Wilderness Very Special_Eddy from the faction! :O 10/7/2018 12:04:29 AM
** ImComingForYou kicked +PROFILL from the faction! :O 10/7/2018 10:04:58 AM
*** UltraPhoenix kicked +GotDoxed MoistYutes from the faction! :O 10/7/2018 10:28:24 AM
*** UltraPhoenix kicked -Stephfan from the faction! :O 10/7/2018 10:43:48 AM
*Shlemone kicked +Jabber4113 from the faction! :O 10/7/2018 10:46:45 AM
** guano kicked +7Blocking from the faction! :O 10/7/2018 10:58:00 AM
** guano kicked +FadingHairline from the faction! :O 10/7/2018 11:54:46 AM
** guano kicked +MoistYutes from the faction! :O 10/7/2018 12:12:02 PM
** guano kicked *NACoLeader BlackDudeAxel from the faction! :O 10/7/2018 12:13:35 PM
*** UltraPhoenix kicked +MoistYutes from the faction! :O 10/7/2018 1:52:33 PM
*** UltraPhoenix kicked +ufyes from the faction! :O 10/7/2018 1:52:56 PM
*** UltraPhoenix kicked +Stephfan from the faction! :O 10/7/2018 1:57:07 PM
*** UltraPhoenix kicked ** 466 from the faction! :O 10/7/2018 2:43:48 PM
*** UltraPhoenix kicked +Xikes from the faction! :O 10/7/2018 2:56:30 PM
** guano kicked +FadingHairline from the faction! :O 10/7/2018 3:58:26 PM
*Waaaaaatterrrrrrrrrrrrr Lewatermob kicked +JayHitsKneegrows from the faction! :O 10/7/2018 4:13:41 PM
*Shlemone kicked +ufyes from the faction! :O 10/7/2018 4:22:07 PM
** guano kicked *(!)---(In)ActiveFuck---(!) InHumanly from the faction! :O 10/7/2018 5:36:26 PM
** guano kicked *NoHealth from the faction! :O 10/7/2018 7:43:18 PM
** guano kicked +7Blocking from the faction! :O 10/7/2018 7:47:10 PM
** guano kicked +SellingMexicans from the faction! :O 10/13/2018 4:20:12 PM
** guano kicked -LEGITAtYourWalls from the faction! :O 10/13/2018 4:20:53 PM
